##############################################################
# public setting
# disable ds engine if need.
# default value is true
config.db.enabled=true
# public setting
# enabled datasource list
# ds engine have a built in ds named default, please shy away 
# if datasource is not config in list, it will not be created.
# config value example: hepaidai,hangqing
config.db.enabled.dsList=
##############################################################
# public setting
# database connection driver class
config.db.driver=com.mysql.jdbc.Driver
# public setting
# JDBCUrl Sample: jdbc\:mysql\://127.0.0.1\:3306/peizi
config.db.jdbcUrl=jdbc\:mysql\://{\#ip}\:{\#port}/{\#dbName}
config.db.jdbcUrl.args=?useUnicode=true&characterEncoding=UTF-8&useCompression=true&enableQuerTimeouts=false&cacheCallableStmts=true&callableStmtCacheSize=256&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=512&prepStmtCacheSqlLimit=4096&zeroDateTimeBehavior=convertToNull

##############################################################
# below is not optional config
# becault default is a built in datasource
# datasource alias name. optional setting
config.db.default.aliasName=zhijiaoyi
# database name. master and slave must same
config.db.default.dbname=peizi
# master database connection format: {$ip}:{$port}:{$username}:{$password}
config.db.default.master=192.168.40.160:3306:db_webadmin:aux139
# is need master bear read sql querys
config.db.default.master.bearRead=true
# slaves database connection config format: {$ip}:{$port}:{$username}:{$password},{$ip}:{$port}:{$username}:{$password}...
config.db.default.slaves=
# master database connection pool config    
config.db.default.cp.master.idleMaxAgeInMinutes=3
config.db.default.cp.master.idleConnectionTestPeriodInMinutes=1
config.db.default.cp.master.partitionCount=3
config.db.default.cp.master.minConnectionsPerPartition=5
config.db.default.cp.master.maxConnectionsPerPartition=15
config.db.default.cp.master.acquireIncrement=5
config.db.default.cp.master.statementsCacheSize=100
# slaves database connection pool config    
config.db.default.cp.slave.idleMaxAgeInMinutes=3
config.db.default.cp.slave.idleConnectionTestPeriodInMinutes=1
config.db.default.cp.slave.partitionCount=3
config.db.default.cp.slave.minConnectionsPerPartition=5
config.db.default.cp.slave.maxConnectionsPerPartition=15
config.db.default.cp.slave.acquireIncrement=5
config.db.default.cp.slave.statementsCacheSize=100