##############################################################
# redis main config
config.redis.enabled=true
# redis master connection config
config.redis.master.bearRead=true
# redis connection format: {$ip}:{$port}:{$auth_password}
config.redis.master=192.168.40.133:6379:
# redis slaves config format: {$ip}:{$port}:{$auth_password},{$ip}:{$port}:{$auth_password}...
config.redis.slaves=192.168.40.133:6479:

##############################################################
# database connection pool config for master
#最小空闲连接数, 默认0
config.redis.cp.master.MinIdle=3
#最大空闲连接数, 默认8个
config.redis.cp.master.MaxIdle=10
#最大连接数, 默认8个
config.redis.cp.master.MaxTotal=20
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
config.redis.cp.master.MaxWaitMillis=1000

config.redis.cp.master.TestOnCreate=true
config.redis.cp.master.TestOnReturn=true
#在获取连接的时候检查有效性, 默认false
config.redis.cp.master.TestOnBorrow=false
#在空闲时检查有效性, 默认false
config.redis.cp.master.TestWhileIdle=false

#是否启用后进先出, 默认true
config.redis.cp.master.Lifo=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
config.redis.cp.master.BlockWhenExhausted=true

#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
config.redis.cp.master.NumTestsPerEvictionRun=3
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
config.redis.cp.master.TimeBetweenEvictionRunsMillis=-1
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
config.redis.cp.master.MinEvictableIdleTimeMillis=1800000
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)   
config.redis.cp.master.SoftMinEvictableIdleTimeMillis=1800000

##############################################################
# database connection pool config for slaves
#最小空闲连接数, 默认0
config.redis.cp.slave.MinIdle=3
#最大空闲连接数, 默认8个
config.redis.cp.slave.MaxIdle=10
#最大连接数, 默认8个
config.redis.cp.slave.MaxTotal=20
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
config.redis.cp.slave.MaxWaitMillis=1000

config.redis.cp.slave.TestOnCreate=true
config.redis.cp.slave.TestOnReturn=true
#在获取连接的时候检查有效性, 默认false
config.redis.cp.slave.TestOnBorrow=false
#在空闲时检查有效性, 默认false
config.redis.cp.slave.TestWhileIdle=false

#是否启用后进先出, 默认true
config.redis.cp.slave.Lifo=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
config.redis.cp.slave.BlockWhenExhausted=true

#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
config.redis.cp.slave.NumTestsPerEvictionRun=3
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
config.redis.cp.slave.TimeBetweenEvictionRunsMillis=-1
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
config.redis.cp.slave.MinEvictableIdleTimeMillis=1800000
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)   
config.redis.cp.slave.SoftMinEvictableIdleTimeMillis=1800000
