####################################
# Commoon config
####################################
# systemId use to unique identity an api server 
config.base.systemId=Z

# systemName use to show in log
config.base.systemName=Global Transaction Layer(GTL)


####################################
# Util config
####################################
# for password hash digest, more long more security  
config.util.password_sec_key=gtl_pwd_seckey